<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.zerock</groupId>
  <artifactId>jdbcexamples</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <packaging>jar</packaging>

  <name>jdbcexamples</name>
  <url>http://maven.apache.org</url>

  <properties>
    <java-version>17</java-version>
  </properties>


  <dependencies>
    
    <!-- Junit Test Framework -->
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.2</version>
        <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.24</version>
        <scope>provided</scope>
    </dependency>

    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.19.0</version>
    </dependency>

    <dependency>
        <groupId>org.bgee.log4jdbc-log4j2</groupId>
        <artifactId>log4jdbc-log4j2-jdbc4.1</artifactId>
        <version>1.16</version>
    </dependency>

    <dependency>
        <groupId>com.oracle.database.jdbc</groupId>
        <artifactId>ojdbc8-production</artifactId>
        <version>21.3.0.0</version>
        <type>pom</type>

          <exclusions>
            <exclusion>
              <groupId>com.oracle.database.ha</groupId>
              <artifactId>simplefan</artifactId>
            </exclusion>

            <exclusion>
              <groupId>com.oracle.database.ha</groupId>
              <artifactId>ons</artifactId>
            </exclusion>

            <exclusion>
              <groupId>com.oracle.database.jdbc</groupId>
              <artifactId>rsi</artifactId>
            </exclusion>

            <exclusion>
              <groupId>com.oracle.database.jdbc</groupId>
              <artifactId>ucp</artifactId>
            </exclusion>

            <exclusion>
              <groupId>com.oracle.database.xml</groupId>
              <artifactId>xdb</artifactId>
            </exclusion>

            <exclusion>
              <groupId>com.oracle.database.xml</groupId>
              <artifactId>xmlparserv2</artifactId>
            </exclusion>
          </exclusions>
          
    </dependency>




  </dependencies>


  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>

        <configuration>
          <release>${java-version}</release>
        </configuration>
      </plugin>

    </plugins>

  </build>
</project>
